{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#fb93a6",
		"activityBar.background": "#fb93a6",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#1a7b05",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#fb93a6",
		"statusBar.background": "#f9627d",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#f73154",
		"statusBarItem.remoteBackground": "#f9627d",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#f9627d",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#f9627d99",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "F9627D"
}